/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
/* start variables  */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
    --main-transition:0.3s;
}
/* end variables  */
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
 @media (min-width: 768px){
    .container{
        width: 750px;
    }
 }
 @media (min-width:992px){
    .container{
        width: 970px;
    }
 }
 @media (min-width:1200px){
    .container{
        width: 1170px;
    }
 }
/* end global rules  */
/* start components  */
.main-title{
    text-transform: capitalize;
    margin: 0px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    overflow: hidden;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay:0.4s ;
  }
.main-title::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
   transform: translateY(-50%);
    transform: translateY(-50%);
    width: 0;
    height: 0;
    z-index: -1;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.main-title:hover::before{
 width: 100%;
 height: 200%;
}
/* end components  */
/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    }
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    header .container::after{
        content: "";
        position: absolute;
        background-color: #a2a2a2;
        height: 1px;
        width: calc(100% - 30px);
        bottom: 1px;
        left:15px;
    }
   header i{
    font-size: 25px;
    color: var(--main-color);
   }
    header nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    
    }
    header nav .toggle-menu{
        color: white;
        font-size: 22px;
    }
    @media (min-width:767px) {
        header nav .toggle-menu{
            display: none;
        }
    }
    header nav ul{
        display: flex;
    
    }
    @media (max-width:767px){
        header nav ul{
            display: none;
        }
    }
    header nav ul li a{
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        padding: 40px 10px;
        position: relative;
        z-index: 2;
    }
    header ul li .button{
        position: relative;
    display: block;
    padding: 10px 9px;
    border-radius: 14px;
    top: 29px;
    background: transparent;
    color: white;
    border: none;
    transition: var(--main-transition);
    }
    header ul li .button:hover{
        color: white;
        background-color: #19c8fa;
    }
    header nav ul li.active a{
        color: #19c8fa;
    }
    header nav ul li a:hover{
      color: var(--main-color);
      border-bottom: 1px solid var(--main-color);
    }
    header nav .form{
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 8px;
        border-left: 1px solid white;
    }
    #sea{
        font-size: 24px;
    color: white;
    margin-top: 4px;
    margin-left: 8px;
    }
    #sea:hover{
        color: var(--main-color);
    }
    header nav .form i{
      color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    }
    /* end  header  */
    /* start landing  */
    .landing{
        position: relative;
    }
    .carousel.slide{
        position: relative;
        width: 100%;
       
     
    }
    .landing::before{
        content:"";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    .carousel.slide video{
      width: 100%;
    }
    .landing form{
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #ffffff2b;
      padding: 45px;
    }
    @media (max-width:767px){
        .landing form{
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #ffffff2b;
            padding: 0;
        }
        .carousel.slide video {
            width: 316%;
            min-height: 100vh;
        }
        .carousel-item img{
            min-height: 100vh;
        }
        form input[type="submit"]{
               margin-bottom: 16px;
        }
    }
    .form h2{
        color: var(--main-color);
        padding: 20px;
    }
    .landing form .job{
     margin: 17px;
    }
    .landing form .loaction{
    margin:17px
    }
    .landing input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-right: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
      }
      
      input[type="submit"] {
        text-align: center;
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    /* end landing  */
    /* start why should  */
    .review{
        padding-bottom: var(--section-padding);
    }
    
        @media (min-width:768px) {  
    .review .container .box{      
     display: grid;
     grid-template-columns:repeat(auto-fill,minmax(450px,1fr));
     grid-row-gap:60px;
    }
}
    .review .box .image img{
      max-width: 100%;
    }
    @media (max-width:767px){
        .review .box .image img{
            text-align: center;
          }   
          
    }.review .box .reason{
        margin: 32px;
    }
    .review .box .image img{
        position: relative;
        animation: up-and-down 4s linear infinite;
    }
    .review .box .reason h2{
        font-size: 33px;
    }

    .review .box .reason{
        margin: 32px;
    }
    .review .box .reason h2{
        color: var(--main-color);
        padding: 10px;
        font-size: 37px;
        
    }
    .review .box .reason p{
        color: #777;
        font-size: 19px;
    }
    @media (max-width:767px){
        .review .box .reason p{
            font-size: 15px;
            max-width: 100%;
        }
    }
    .testimonials{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: #ececec;
        position: relative;
    }
   .review .testimonials .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 40px;
    }
    .testimonials .container .box1{
        position: relative;
        background-color: white;
        box-shadow: 0 12px 12px #00000069;
        border-radius: 6px;
        padding: 20px;
    }
    .testimonials .box1 img{
        position: absolute;
        width: 100px;
        height: 100px;
        top: -53px;
        right: -20px;
        border-radius: 50%;
        
    }
    .testimonials .box1 h3{
        
        margin: 0 0 10px;
        color: var(--main-color);
    }
    .testimonials .box1 .title{
        margin: 10px 0;
        color: #777;
    }
    .testimonials .box1 .rate i.filled{
        color: #ffc107;
        transition: 0.5s;
    }
    .testimonials .box1 .rate i:hover{
        position: relative;
        transform: rotate(20deg) scale(1.1);
        animation: up-and-down2 0.5s linear infinite;
    }
    .testimonials .box1 p{
        line-height: 2;
        margin-top: 10px;
        color: #777;
    }
    @media (max-width:767px){
        .testimonials .box1 img{
            right: 7px;

        }
    }
    /* end why should  */
    /* start .job-categories */
        .job-categories{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: #ececec;

    }
    .job-categories .categories{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 20px;
    }
    .job-categories .categories .card{
        display: flex;
    flex-direction: row;
    padding: 22px 27px;
    align-items: center;
    border-radius: 17px;
    box-shadow: 5px 5px 5px #00000052;
    transition: 1s;
    }
    .job-categories .categories .card:hover{
        background-color: cornflowerblue;

    }

    .job-categories .categories i{
        font-size: 33px;
        margin-right: 17px;
        background-color: blue;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 10px 10px;
        border-radius: 19px;
        color: white;
        height: 60px;
        box-shadow: 5px 5px 5px #0000003b;
    }
    .job-categories .categories .title{
        padding-left: 15px;

    }
    .job-categories .categories .title p:first-child{
    margin-bottom: 4px;
    font-weight: bold;
    text-transform: uppercase;
    color: blue;
    }
    .job-categories .categories .title p:last-child{
        color: #777;
        }
        .job-categories .categories .card:hover .title p:last-child{
            color: black;
            }
    /* end .job-categories */
    /* start latest job  */
    .latest-job {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .latest-job .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
        gap: 24px;
   
    }
    .latest-job .container .box {
        width: fit-content;
        background-color: #ececec;
        border-radius: 8px;
        border: 3px solid #ececec;
        padding: 24px 32px;
        box-shadow: 5px 5px 5px #00000052;
        overflow-x: hidden;
    }
    .latest-job .container .box .company{
     display: flex;  
     align-items: center;
     gap: 22px;
     margin-bottom: 20px;
    }
    .latest-job .container .box .company img{
        height: 68px;
        width: 70px;
        transform: translate(-50%);
        top: 50%;
        left: 50%;
        position: relative;
    }
    .latest-job .container .box .company h3{
      font-size: 28px;
      color: black;
     
    }
    .latest-job .container .box .job-title{
        font-size: 23px;
        text-transform: uppercase;
        font-weight: bold;

    }
    .latest-job .container .box .location i{
        padding: 16px 4px;
        font-size: 18px;
        color: var(--main-color);
    }
    .latest-job .container .box .tags{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .latest-job .container .box .tags p{
        padding: 16px 28px;
        border-radius: 8px;
        background-color: #b9b9b963;
    }
    .latest-job .container .box .tags p  span{
        padding-left: 10px;

    }
    .latest-job .container .box .tags p i{
        display: inline-block;
        margin-left: -8px;    }

   .latest-job .container .box .job-button a{
    background-color: rgb(74, 74, 218);
    padding: 20px 40px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    transition: var(--main-transition);
   }
   .latest-job .container .box .job-button{
    margin-top: 24px;
   }
   .latest-job .container .box .job-button a:hover{
    background-color: #19c8fa;
   }

    /* end latest job  */
     /* start Awesome state  */
    .stats{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../img/stats.jpg);
        background-size: cover;
        position: relative;
        min-height: 300px;
         }
         .stats::before{
             content:"";
             position: absolute;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             background-color: rgb(255 255 255 / 95%);
         }
         .stats .title{
        position: relative;
        text-align: center;
        font-weight: 800;
        font-size: 30px;
        margin: 20px;
         }
         .stats .container{
             position: relative;
             z-index: 1;
             display: grid;
             grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
           gap: 20px;
           margin-top: 51px;
     
         }
         .stats .container .card1{
             text-align: center;
         padding: 20px;
         background-color: white;
         transition: var(--main-transition);
         position: relative;
         }
         .stats .container .card1::before{
           content: "";
           position: absolute;
           left: 0;
           bottom: 0;
           height: 0;
           width: 3px;
          background-color: var(--main-color);
          transition: 1s;
         }
         .stats .container .card1::after{
           content: "";
           position: absolute;
           right: 0;
           top: 0;
           height: 0;
           width: 3px;
          background-color: var(--main-color);
          transition: 1s;
         }
         .stats .container .card1:hover::before
         ,.stats .container .card1:hover::after{
             height: 100%;
           }
         .stats .container .card1 i{
       display: block;
       display: block;
         margin: 12px;
         font-size: 33px;
         }
         
         .stats .container .card1 span{
         display: block;
         display: block;
         font-size: 38px;
         font-weight: 800;
         margin: 5px;
         }
         .stats .container .card1 p{
         color: var(--main-color-alt);
         font-size: 20px;
         font-style: italic;
         font-weight: bold;
         }
         .stats .container .card1:hover p{
             color: var(--main-color);
         }
         /* end Awesome state  */
         /* start pricing */
         /* .pricing{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 30px;
}
.pricing .container .box{
 position: relative;
 box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
 transition: var(--main-transition);
 background-color: white;
 z-index: 1;
 text-align: center;
}
.pricing .container .box::before{
 position: absolute;
 content: "";
 width: 0;
 height: 0;
 right: 0;
 top: 0;
 background-color: #f6f6f6;
 z-index: -1;
 transition: 0.5s;
}
.pricing .container .box::after{
 position: absolute;
 content: "";
 width: 0;
 height: 0;
 top: 50%;
 left: 0;
 bottom: 0;
 background-color: #f6f6f6;
 z-index: -1;
 transition: 0.5s;
}

.pricing .box:hover::before{
    width: 100%;
    height: 50%;
}
.pricing .box:hover::after{
    width: 100%;
    height: 50%;
}
@media(min-width:1199px){
    .pricing .container .box.popular{
       top: -20px;
    }
}
.pricing .container .box.popular .label{
 position: absolute;
 writing-mode: vertical-rl;
 background-color: var(--main-color);
 color: white;
 font-weight: bold;
 right: 20px;
 width: 40px;
 padding: 10px 10px 35px;
}
.pricing .container .box.popular .label::before{
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 20px;
    
}
.pricing .container .box.popular:hover .label::before{
    border-color: transparent transparent #f6f6f6 transparent;
    
}
.pricing .container .box .title{
    margin: 20px;
    font-weight: bold;
    font-size: 19px;
}
.pricing .container .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .price{
    margin-bottom:20px ;
}
.pricing .container .price .amount{
    display: block;
    margin: 0 0 15px;
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .price .time{
color: #777;
}
.pricing .container ul{
    text-align: left;

}
.pricing .container ul li{
    border-top: 1px solid #eee;
    padding: 19px;
}
.pricing .container ul li::before{
    font-family: "font awesome 5 free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);


}
.pricing .container .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: #19c8fa;
    border-color: #2eb2d6;
    color: white;
} */
         /* end pricing */
         /* start about  */
.about{
    padding-top:  60px;
    padding-bottom:60px;
    }
    .about-content{
        margin-top:100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width:991px){
        .about-content{
            flex-direction: column;
            text-align: center;
        }
        .about-content .image::after,
        .about-content .image::before{
            display:none;
        }
    
    }
    .about-content .image{
        position: relative;
        width: 250px;
        height: 375px;
    }
    .about-content .image img{
        max-width: 110%;
        height: 356px;
    }
    .about-content .image::before{
        position: absolute;
        content: "";
        background: #ebebeb;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
    }
    
    .about-content .image::after{
        position: absolute;
        content: "";
        height: 298px;
        width: 120px;
        border-left: 80px solid var(--main-color);
        border-bottom: 69px solid var(--main-color);
        right: -52px;
        top: -40px;
        z-index: -1;
    }
    
    .about .about-content .text{
        flex-basis: calc(100% - 500px);
    }
    .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }
    .about .about-content .text hr{
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
    }
    .about .text p:last-of-type{
        line-height: 2;
        color:#777;
    }
    /* end about  */
         /* start contact  */
         .contact{
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            }
            .contact .content{
                text-align: center;
                padding: 0 20px;
            }
            .contact .content h2{
            font-size: 40px;
            letter-spacing: -2px;
            margin: 40px;
            }
            .contact  .image{
            flex-basis: 50%;
            background-image: url(../img/background_all.jpg);
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            position: relative;
           animation: change-background 10s linear infinite;
        
            }
            .contact  .image::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                 background-color: rgb(23 135 224 / 97%);
                 z-index: -1;
            }
            @media(max-width:991px){
                .contact .image{
                    flex-basis: 100%;
                }
            }
            .contact .image p{
                font-size: 18px;
                line-height: 1.6;
               max-width: 500px;
            }
            .contact .image img{
              width: 300px;
              max-width: 100%;
              margin-top: 20px;
        
            }
            .contact .form{
                flex-basis: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 50px;
        
            }
            @media(max-width:991px){
                .contact .form{
                    flex-basis: 100%;
                }
            }
            .contact .form .input{
                display: block;
                width: 100%;
                margin-bottom: 25px;
                border: none;
                border-bottom: 1px solid #ccc;
                padding: 15px;
                background-color: #f9f9f9;
                caret-color: var(--main-color);
                caret-color: var(--main-color);
            }
            .contact .form textarea.input{
                resize: none;
                height: 200px;
            }
            .contact .form .input:focus{
                outline: none;
            }
            .contact .form input[type="button"]{
                display: block;
                width: 100%;
                background-color: var(--main-color);
                color: white;
                font-size: 20px;
                font-weight: bold;
                padding: 15px;
                border: none;
                cursor: pointer;
            }
         /* end contact  */
     /* start footer  */
   .footer{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("../img/footer.jpg");
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
   }
   .footer .container img{
    margin-bottom: 40px;

   }
   .footer .container p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;
   }
  .footer .social-icon i{
    font-size: 22px;
    position: relative;
    background-color:#313131;
    width: 50px;
    height: 50px;
    padding: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #b9b9b9;
    transition: 0.5s;

  } 
  .footer .copyright{
    margin-top: 60px;
  }
  .footer span{
        font-weight: bold;
        background: linear-gradient(to right,var(--main-color),rgb(8, 8, 75),red,rgb(184, 12, 12));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
  }
  .footer .container .social-icon i:hover{
    background-color: #1da1f2;
    color: white;
    transform: scale(1.1);
  }
  .footer .logo{
    color: var(--main-color);
  }
   /* end footer  */
   /*  */
   /*  */
   /*  */
     /* /.......//////////////////////////////////// */
   /* start seconde page  */
   /* start job filter  */
   .job-filter{
    padding-top: 150px;
   
   }
   .job-filter form{
    background-color: white;
    box-shadow: 0 12px 12px #00000069;
    border-radius: 6px;
    padding: 20px;
    width: 86%;
    margin: -33px auto 40px;
   }
   .job-filter form .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
   }
   .job-filter form .flex .box{
    flex: 1 1 12rem;   
} 

   .job-filter form .flex .box p{
    font-size: 20px;
    color: #115d8c;
   }
   .job-filter form .flex .box p span{
    color: red;
   }
   .job-filter form .flex .box .input{
    width: 100%;
    border-radius: 8px;
    padding: 20px;
    color: black;
    margin: 16px 0;
    background-color: #ececec;
   }
   @media(max-width:767px){
    .job-filter form{
        margin-top: 62px;

    }
   }
   .job-filter form .dropdown-container{
    margin-top:16px;
    display: flex;
    flex-wrap: wrap;
    gap:16px; 
  }
  .dropdown .lists .items{
    margin-left: 12px;
    border-radius: 0.5rem;
    padding: 10px;
    font-size: 20px;
    color: black;
    cursor: pointer;
  }
  .job-filter form .dropdown-container .dropdown{
    flex: 1 1 12rem;
    position: relative;
  }
  .job-filter .lists{
    z-index: 2;
  }
  .job-filter form .dropdown-container .dropdown .input{
    width: 100%;
    background-color: #ececec;
    border-radius: 0.5rem;
    padding: 16px;
    font-size: 22px;
    color: black;
    text-align: center;
    user-select: none;
    cursor: pointer;
  }
  .job-filter form .dropdown-container .dropdown .input:placeholder-shown{
    text-transform: capitalize;
  }
  .job-filter form .dropdown-container .dropdown .lists{
    position: absolute;
    top: 100%;
    left: 0;
    right:0;
    background-color: white;
    padding: 14px;
    border-radius: 0.5rem;
    box-shadow: 0 12px 12px #00000069 ;
    transition: 0.3s linear;
    transform: scaleY(0);
    transform-origin: top;
  }
  .job-filter form .dropdown-container .dropdown .lists .items:hover{
    background-color: #ececec;
  }
  .job-filter form .dropdown-container .dropdown .lists:hover,
  .job-filter form .dropdown-container .dropdown:hover .lists,
  .job-filter form .dropdown-container .dropdown .input:focus + .lists,
  .job-filter form .dropdown-container .dropdown .input:focus-within + .lists{
    transform: scaleY(1);
    transition: 0.3s linear;
  }
   /* end job filter  */
   /* start button */
    .up a{
        background-color: var(--main-color);
        text-align: center;
        text-decoration: none;
        position: fixed;
        right: 0;
        padding: 10px;
        z-index: 5;
        bottom: 1px;
        opacity: 0.1;
    }
    .up a:hover{
        opacity: 1;
    }
    .down a{
        background-color: var(--main-color);
        text-align: center;
        text-decoration: none;
        position: fixed;
        left: 0;
        padding: 10px;
        z-index: 5;
        bottom: 1px;
        opacity: 0.1;
    }
    .down a:hover{
        opacity: 1;
    }
  /* end button  */
  /* start animation  */
  @keyframes up-and-down{
    0%,100%{
        top: 0;
    }
    50%{
        top:-30px
    }
}
@media(max-width:767px){
    @keyframes up-and-down{
        0%,100%{
            top: 0;
        }
        50%{
            top:-15px
        }
    }
}
@keyframes up-and-down2{
    0%,100%{
        top: 0;
    }
    50%{
        top:-5px
    }
}
@keyframes change-background {
    0%,100%{
        background-image: url(../img/gallery3.jpg);
    }
    50%{
        background-image:url(../img/wallpaperflare.com_wallpaper\ \(16\).jpg)
    }
}
  /* end animation  */